<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML/CSS</title>
</head>
<body>

    <!-- 1 container -->
    <div class="container">

        <!-- our header -->
        <header>
        <!-- logo img -->
        <img class="logo" src="images/logo.svg" alt="23andFour logo">
        <!--nav-->
        <nav>
            <!-- toggle on settings -->
            <a href="#" class="hide-desktop"> 
                <img class="menu" id="menu" src="images/ham.svg" alt="toggle menu">
            </a>

            <ul id="nav" class="show-desktop hide-mobile">
                <!-- x to exit menu -->
                <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit nav"></a></li>

                <li><a href="#">home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav/>
    </header>
    <!-- end of header -->

    <!-- hero section -->
    <section>
        <img src="images/server.svg" alt="server graphic" class="server">
        <h1>Web Hosting for the Modern Era</h1>
        <p class="subhead">Go serverless nd pay only what you use</p>
        <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
    </section>
    <!-- end of hero section -->
 </div>

 <!-- we create a new div this is our second container (2) height= -->
 <div class="blue-container">
     <div class="container">
         <ul>
             <li>
                <img src="images/icon-1.svg" alt="Calender icon"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae nemo iure, mollitia quaerat quisquam!</p>
             </li>
             <li>
                <img src="images/icon-2.svg" alt=""> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci dolor vero exercitationem voluptate doloribus a quod!</p>
             </li>
             <li>
                <img src="images/icon-3.svg" alt=""> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ex vel expedita quae praesentium reprehenderit!</p>
             </li>
         </ul>
     </div>
 </div>
 <!-- second container done -->

 <!-- our new container (3) height= -->
    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="User">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt!</blockquote>
                    <figcaption>- Jane Smith</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="User">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nesciunt!</blockquote>
                    <figcaption>- Adam Brown</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
    <!-- end of container 3 -->

    <!-- container (4) height= -->
    <div class="container">
        <h1>Start your free trial now!</h1>
        <a class="cta" href="#">Get Stared</a>
    </div>
    <!-- end -->

    <!-- footer -->
    <footer>
<div class="footer-container">
<div class="container">
    <a href="#">
        <img src="images/logo-white.svg" alt="logo" class="logo">
        <p class="address">Lorem ipsum dolor sit amet. <br>Canada</p>
        
        <ul class="footer-links">
            <li><a href="#">Term of service</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </a>
</div>
</div>
    </footer>

<script src="script.js"></script>
</body>
</html>